annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=WebCrawler
application.vendor=Anes
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SQLiVS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.animal-sniffer-annotations-1.14.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\animal-sniffer-annotations-1.14.jar
file.reference.byte-buddy-1.7.9.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\byte-buddy-1.7.9.jar
file.reference.byte-buddy-1.8.15.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\byte-buddy-1.8.15.jar
file.reference.checker-compat-qual-2.0.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\checker-compat-qual-2.0.0.jar
file.reference.client-combined-3.141.59-sources.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\client-combined-3.141.59.jar
file.reference.commons-codec-1.10.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-exec-1.3.jar
file.reference.commons-io-2.6.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-io-2.6.jar
file.reference.commons-lang3-3.7.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-lang3-3.7.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-logging-1.2.jar
file.reference.commons-net-3.6.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-net-3.6.jar
file.reference.commons-text-1.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\commons-text-1.1.jar
file.reference.cssparser-0.9.24.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\cssparser-0.9.24.jar
file.reference.error_prone_annotations-2.1.3.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\error_prone_annotations-2.1.3.jar
file.reference.gson-2.8.2.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\gson-2.8.2.jar
file.reference.guava-23.6-jre.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\guava-23.6-jre.jar
file.reference.guava-25.0-jre.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\guava-25.0-jre.jar
file.reference.htmlunit-2.29.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\htmlunit-2.29.jar
file.reference.htmlunit-core-js-2.28.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\htmlunit-core-js-2.28.jar
file.reference.htmlunit-driver-2.29.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\htmlunit-driver-2.29.0.jar
file.reference.httpclient-4.5.3.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\httpclient-4.5.3.jar
file.reference.httpcore-4.4.6.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\httpcore-4.4.6.jar
file.reference.httpmime-4.5.3.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\httpmime-4.5.3.jar
file.reference.j2objc-annotations-1.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\j2objc-annotations-1.1.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\javax.servlet-api-3.1.0.jar
file.reference.jcip-annotations-1.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jcip-annotations-1.0.jar
file.reference.jcommander-1.72.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jcommander-1.72.jar
file.reference.jetty-client-9.4.7.v20170914.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-client-9.4.7.v20170914.jar
file.reference.jetty-http-9.4.8.v20171121.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-http-9.4.8.v20171121.jar
file.reference.jetty-io-9.4.8.v20171121.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-io-9.4.8.v20171121.jar
file.reference.jetty-repacked-9.4.7.v20171121.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-repacked-9.4.7.v20171121.jar
file.reference.jetty-util-9.4.8.v20171121.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-util-9.4.8.v20171121.jar
file.reference.jetty-xml-9.4.7.v20170914.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jetty-xml-9.4.7.v20170914.jar
file.reference.jsoup-1.11.3__3_.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jsoup-1.11.3 (3).jar
file.reference.jsr305-1.3.9.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\jsr305-1.3.9.jar
file.reference.neko-htmlunit-2.28.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\neko-htmlunit-2.28.jar
file.reference.okhttp-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\okhttp-3.9.1.jar
file.reference.okio-1.14.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\okio-1.14.0.jar
file.reference.sac-1.3.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\sac-1.3.jar
file.reference.selenium-chrome-driver-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-chrome-driver-3.9.1.jar
file.reference.selenium-edge-driver-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-edge-driver-3.9.1.jar
file.reference.selenium-firefox-driver-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-firefox-driver-3.9.1.jar
file.reference.selenium-java-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-java-3.9.1.jar
file.reference.selenium-server-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-server-3.9.1.jar
file.reference.selenium-support-3.9.1.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\selenium-support-3.9.1.jar
file.reference.serializer-2.7.2.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\serializer-2.7.2.jar
file.reference.snakeyaml-1.19.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\snakeyaml-1.19.jar
file.reference.websocket-api-9.4.7.v20170914.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\websocket-api-9.4.7.v20170914.jar
file.reference.websocket-client-9.4.7.v20170914.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\websocket-client-9.4.7.v20170914.jar
file.reference.websocket-common-9.4.7.v20170914.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\websocket-common-9.4.7.v20170914.jar
file.reference.xalan-2.7.2.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\xalan-2.7.2.jar
file.reference.xercesImpl-2.11.0.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\Anes\\Desktop\\SQLiVD\\lib\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.htmlunit-2.29.jar}:\
    ${file.reference.jsoup-1.11.3__3_.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.commons-lang3-3.7.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.selenium-chrome-driver-3.9.1.jar}:\
    ${file.reference.selenium-firefox-driver-3.9.1.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.cssparser-0.9.24.jar}:\
    ${file.reference.error_prone_annotations-2.1.3.jar}:\
    ${file.reference.htmlunit-core-js-2.28.jar}:\
    ${file.reference.htmlunit-driver-2.29.0.jar}:\
    ${file.reference.httpmime-4.5.3.jar}:\
    ${file.reference.j2objc-annotations-1.1.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.jcip-annotations-1.0.jar}:\
    ${file.reference.jcommander-1.72.jar}:\
    ${file.reference.jetty-client-9.4.7.v20170914.jar}:\
    ${file.reference.jetty-http-9.4.8.v20171121.jar}:\
    ${file.reference.jetty-io-9.4.8.v20171121.jar}:\
    ${file.reference.jetty-repacked-9.4.7.v20171121.jar}:\
    ${file.reference.jetty-util-9.4.8.v20171121.jar}:\
    ${file.reference.jetty-xml-9.4.7.v20170914.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.neko-htmlunit-2.28.jar}:\
    ${file.reference.okhttp-3.9.1.jar}:\
    ${file.reference.okio-1.14.0.jar}:\
    ${file.reference.selenium-java-3.9.1.jar}:\
    ${file.reference.selenium-server-3.9.1.jar}:\
    ${file.reference.selenium-support-3.9.1.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.snakeyaml-1.19.jar}:\
    ${file.reference.websocket-api-9.4.7.v20170914.jar}:\
    ${file.reference.websocket-client-9.4.7.v20170914.jar}:\
    ${file.reference.websocket-common-9.4.7.v20170914.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.sac-1.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.animal-sniffer-annotations-1.14.jar}:\
    ${file.reference.byte-buddy-1.7.9.jar}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.checker-compat-qual-2.0.0.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.selenium-edge-driver-3.9.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-net-3.6.jar}:\
    ${file.reference.commons-text-1.1.jar}:\
    ${file.reference.gson-2.8.2.jar}:\
    ${file.reference.guava-23.6-jre.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sqli_vd.SQLiVD
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test

